<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cake_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_cake_list" />

    <item
        android:id="@+id/navigation_cart_list"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_cart_list" />

    <item
        android:id="@+id/navigation_selected_cake"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_selected_cake" />

</menu>
