<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cake_list">

    <fragment
        android:id="@+id/navigation_cake_list"
        android:name="com.divyansh.cakeyyy.ui.cakeList.CakeListFragment"
        android:label="@string/title_cake_list"
        tools:layout="@layout/fragment_cake_list" />

    <fragment
        android:id="@+id/navigation_cart_list"
        android:name="com.divyansh.cakeyyy.ui.cartList.CartListFragment"
        android:label="@string/title_cart_list"
        tools:layout="@layout/fragment_cart_list" />

    <fragment
        android:id="@+id/navigation_selected_cake"
        android:name="com.divyansh.cakeyyy.ui.selectedCake.SelectedCakeFragment"
        android:label="@string/title_selected_cake"
        tools:layout="@layout/fragment_selected_cake" />
</navigation>