<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/base_recycler_view_layout" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <Button
                android:id="@+id/cake_add_to_selected"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_green"
                android:textAllCaps="false"
                android:padding="15dp"
                android:textSize="20sp"
                android:text="@string/add_to_selected"
                android:textColor="@color/colorAccent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <Button
                android:id="@+id/cake_remove_from_cart"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_danger"
                android:padding="15dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:text="@string/remove"
                android:textColor="@color/colorDanger"
                android:layout_alignRight="@+id/cake_add_to_selected"
                android:layout_alignEnd="@+id/cake_add_to_selected"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>